# Raylib_Core

./: .gitignore  Raylib_FrameWork.sln  readme.md
FrameWork/: Raylib_FrameWork.csproj
FrameWork/Core/: Button.cs  RectButton.cs  Scene.cs
FrameWork/Core/Components/: Component.cs  PhysicsComponent.cs  SoundComponent.cs
Raylib_FrameWork/: Raylib_FrameWork.sln
Raylib_FrameWork/FrameWork/: Game.cs  Program.cs  Raylib_FrameWork.csproj  TestScene.cs  run.net.bat
Raylib_FrameWork/FrameWork/Core/: AudioComponent.cs  Button.cs  CircButton.cs  Component.cs  Core.cs  Entity.cs  Game.cs  RectButton.cs  ResourceManager.cs  Scene.cs  SpriteComponent.cs  TransformComponent.cs
Raylib_FrameWork/FrameWork/Core/Components/: AudioComponent.cs  ButtonComponent.cs  Component.cs  MusicComponent.cs  PhysicsComponent.cs  SoundComponent.cs  SpriteComponent.cs  TransformComponent.cs
Raylib_FrameWork/FrameWork_Raylib/: FrameWork_Raylib.csproj
Raylib_FrameWork/FrameWork_Raylib/Core/: Core.cs  Game.cs
Raylib_FrameWork/Game/: Game.csproj  Program.cs
