<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>Raylib_FrameWork.Program</StartupObject>
		<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="3.5.0" />
	</ItemGroup>

</Project>
