<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="3.5.0" />
	</ItemGroup>

</Project>
