<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWork_Raylib\FrameWork_Raylib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameWork_Raylib">
      <HintPath>FrameWork_Raylib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
